<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SCGTA_TB_CategoriasFiltros" ZOrder="7" X="70" Y="71" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SCGTA_TB_ConfiguracionFiltros" ZOrder="6" X="446" Y="75" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SCGTA_TB_ConfFiltrosAgendas" ZOrder="4" X="67" Y="275" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SCGTA_TB_Agendas" ZOrder="2" X="439" Y="280" Height="172" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SCGTA_TB_CategoriasFiltros_SCGTA_TB_ConfiguracionFiltros" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SCGTA_TB_ConfiguracionFiltros_SCGTA_TB_ConfFiltrosAgendas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SCGTA_SP_SelAgenda_SCGTA_TB_ConfFiltrosAgendas" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>